FeinesCamp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:FeinesCamp.ViewModel"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="FeinesCamp.View.MainPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:FeinaListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Refresh" Command="{Binding GetUserCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="0" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />

        </Grid.RowDefinitions>


        <SearchBar x:Name="SearchBar"
        Placeholder="Buscar..."
        Grid.ColumnSpan="2"
        FontSize="Medium"
        Grid.Row="1"
        IsEnabled="{Binding IsNotBusy}"
        SearchCommand="{Binding SearchTaskCommand}"
        SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
        />

        <ListView ItemsSource="{Binding FeinesSearch}"
                  Grid.Row="2"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  Grid.ColumnSpan="2"
                  ItemSelected="ListView_ItemSelected"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding GetUserCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                          <abstractions:CircleImage Source="{Binding Image}"
                                   BorderColor="Aqua"
                                   BorderThickness="3"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="70"
                                   HeightRequest="70"
                                   Aspect="AspectFill"
                                   />
                            <StackLayout Grid.Column="1"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding ClientName}" />
                                <Label Text="{Binding Land.Name}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Grid.Row="2"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>


</ContentPage>