FeinesCamp/View/TareaDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FeinesCamp.ViewModel"
             x:Class="FeinesCamp.View.TareaDetailsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:TareaDetailsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Grid RowSpacing="10" ColumnSpacing="5" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                            Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>


                  <Picker Title="Client" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Clients}"
                          ItemDisplayBinding="{Binding Name}"
                          SelectedItem="{Binding SelectedClient, Mode=TwoWay}"/>

                  <Picker Title="Camp" Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding SelectedClient.Land}"
                          ItemDisplayBinding="{Binding Name}"
                          SelectedItem="{Binding SelectedLand, Mode=TwoWay}"
                          />

                  <Picker Title="Feina" Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding TipoTareas}"
                          ItemDisplayBinding="{Binding Name}"
                          SelectedItem="{Binding SelectedTipoTarea, Mode=TwoWay}"
                      />

                  <Label Text="Acabada" Grid.Row="3" Grid.Column="1" />

                  <Switch  IsToggled="False" Grid.Row="3" Grid.Column="1"
                           BindingContext="{Binding IsFinished}"/>

                  <Editor Placeholder="Material" Grid.Row="4" Grid.Column="1"
                          BindingContext="{Binding MaterialText}"/>

                 <Editor Placeholder="Comentaris" Grid.Row="5"  Grid.Column="1"
                         BindingContext="{Binding CommentText}"
                         />
                
                 <Entry Placeholder="Temps" Grid.Row="6"  Grid.Column="1"
                         BindingContext="{Binding Temps, Mode=TwoWay}"
                            Keyboard="Numeric"
                        
                         />

                  <Button Text="Guardar" Grid.Row="7" Grid.Column="1"
                          Command="{Binding SaveTareaCommand}"/>
                  <Button Text="Cancelar" Grid.Row="8" Grid.Column="1"
                          Clicked="Cancelar_Clicked"/>

            </Grid>
        </StackLayout>

      
    </ScrollView>
</ContentPage>
